{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "scripts": {
    "generate": "node tests/generate.js",
    "test": "node tests/run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@microsoft/signalr": "^10.0.0"
  }
}
